<h1>Chess</h1>

<div class="row">
  <div class="column column-25">
  </div>
  <div class="column column-50">
    <div style="position:relative;height:0;width:100%;padding-bottom:100%;">
      <div id="board-container">
        <%= for r <- 8..1 do %>
          <%= for f <- Chex.Board.files() do %>
            <div
              ondragover="console.log(event)"
              class="square file-<%= f %> rank-<%= r %> square-<%= Chex.Square.color({f, r}) %> <%= if assigns[:selected_square] == "#{f}#{r}", do: "square-selected"%>"
              phx-click="square-clicked"
              phx-value-name="<%= "#{f}#{r}" %>"
            ></div>
          <% end %>
        <% end %>
      </div>
      <div id="pieces-container">
        <%= for {id, {name, color, {file, rank}}} <- @pieces do %>
          <div
            class="piece piece-<%= "#{name}-#{color}" %> file-<%= file %> rank-<%= rank %>"
            draggable="true"
            ondragstart="console.log(event)"
            phx-click="square-clicked"
            phx-value-name="<%= "#{file}#{rank}" %>"
            id="<%= id %>"
          ></div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="column column-25">
    <h2><%= String.capitalize(assigns[:to_move]) %>'s turn.</h2>
    <ol>
      <%= for [white, black] <- assigns[:moves] do %>
        <li><%= white %>, <%= black %></li>
      <% end %>
    </ol>
  </div>
</div>
